# Django
DEBUG=True
ENVIRONMENT=dev
USE_AWS_S3=True
USE_SILK=False
SECRET_KEY=django-insecure-4@#)8v1@!$&*0g3j2^=+q5x6z7@#)8v1@!$&*0g3j2^=+q5x6z7
# SECRET_KEY=uuugh56ggt-1tggyvcdr667
ALLOWED_HOSTS=localhost,127.0.0.1,http://0.0.0.0:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://3.129.206.253,https://api.brickly.exthgen.com,http://13.201.37.102,https://api.brickly-staging.exthgen.com,https://exthgen.tail3913d1.ts.net
MEDIA_URL=media/

# CORS headers
CORS_ALLOW_CREDENTIALS=False
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:3000,http://localhost:5173,http://localhost:5000,https://brickly-1a55a.web.app,https://brickly-f5180.web.app,https://brickly-dev-5677b.web.app,https://app.brickly.ai,https://brickly-stage.web.app,https://explatform-2275c.web.app

# Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=hrgf
DATABASE_USER=postgres
# DATABASE_HOST=db      # for docker
DATABASE_HOST=127.0.0.1   
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=arshakk2002@gmail.com
EMAIL_HOST_PASSWORD=rgkf vaax hhum lkwj
DEFAULT_FROM_EMAIL=arshakk2002@gmail.com


# Simple JWT
# ACCESS_TOKEN_LIFETIME_IN_MINUTES=2880 # 60 days
REFRESH_TOKEN_LIFETIME_IN_DAYS=60
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=False

# Celery
# CELERY_BROKER_URL = redis://redis:6379/0      # for docker
# CELERY_RESULT_BACKEND=redis://redis:6379/0    # for docker

CELERY_RESULT_BACKEND = redis://127.0.0.1:6379/0
CELERY_BROKER_URL = redis://127.0.0.1:6379/0

STRIPE_SECRET_KEY=sk_test_51RokSJDAcUfEF0K83iu3qHBcN1mufDQWGm2z3Jnw2zJDVpVwml0QNN9p4y8umvoHsZeETB7Y7GFhQgjF5ZMtoLIa00mFeuOu9G
STRIPE_PUBLISHABLE_KEY=pk_test_51RokSJDAcUfEF0K8LLeeterLaibJr0sOWY6a4uN8ZlCf3kRWmLkotXO15XT40DiPgDUuheViwXYhMyKsyDMmn7zK00M6V5r5tL




